{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 25,
  "lineage": "gcp-demo-001",
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/global/networks/main-vpc",
            "name": "main-vpc",
            "auto_create_subnetworks": false,
            "routing_mode": "REGIONAL",
            "project": "demo-project",
            "tags": { "Name": "main-vpc" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/regions/us-central1/subnetworks/public-subnet",
            "name": "public-subnet",
            "network": "projects/demo-project/global/networks/main-vpc",
            "ip_cidr_range": "10.0.1.0/24",
            "region": "us-central1",
            "project": "demo-project",
            "tags": { "Name": "public-subnet" }
          },
          "dependencies": ["google_compute_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/regions/us-central1/subnetworks/private-subnet",
            "name": "private-subnet",
            "network": "projects/demo-project/global/networks/main-vpc",
            "ip_cidr_range": "10.0.2.0/24",
            "region": "us-central1",
            "project": "demo-project",
            "tags": { "Name": "private-subnet" }
          },
          "dependencies": ["google_compute_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/global/firewalls/allow-http",
            "name": "allow-http",
            "network": "projects/demo-project/global/networks/main-vpc",
            "direction": "INGRESS",
            "source_ranges": ["0.0.0.0/0"],
            "project": "demo-project",
            "tags": { "Name": "allow-http" }
          },
          "dependencies": ["google_compute_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/zones/us-central1-a/instances/web-server",
            "name": "web-server",
            "machine_type": "e2-medium",
            "zone": "us-central1-a",
            "subnetwork": "projects/demo-project/regions/us-central1/subnetworks/public-subnet",
            "project": "demo-project",
            "tags": { "Name": "web-server" }
          },
          "dependencies": ["google_compute_subnetwork.public", "google_compute_firewall.allow_http"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "web_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/regions/us-central1/addresses/web-ip",
            "name": "web-ip",
            "address": "35.192.10.20",
            "address_type": "EXTERNAL",
            "region": "us-central1",
            "project": "demo-project",
            "tags": { "Name": "web-ip" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/regions/us-central1/forwardingRules/web-lb",
            "name": "web-lb",
            "load_balancing_scheme": "EXTERNAL",
            "port_range": "80",
            "region": "us-central1",
            "project": "demo-project",
            "tags": { "Name": "web-lb" }
          },
          "dependencies": ["google_compute_address.web_ip"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-assets-bucket",
            "name": "demo-assets-bucket",
            "location": "US",
            "storage_class": "STANDARD",
            "project": "demo-project",
            "tags": { "Name": "demo-assets-bucket" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-project:demo-db",
            "name": "demo-db",
            "database_version": "POSTGRES_14",
            "region": "us-central1",
            "project": "demo-project",
            "tags": { "Name": "demo-db" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/locations/us-central1/functions/data-processor",
            "name": "data-processor",
            "runtime": "nodejs18",
            "region": "us-central1",
            "available_memory_mb": 256,
            "project": "demo-project",
            "tags": { "Name": "data-processor" }
          },
          "dependencies": ["google_storage_bucket.assets"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demo-project/locations/us-central1/clusters/demo-gke",
            "name": "demo-gke",
            "location": "us-central1",
            "initial_node_count": 3,
            "network": "projects/demo-project/global/networks/main-vpc",
            "subnetwork": "projects/demo-project/regions/us-central1/subnetworks/private-subnet",
            "project": "demo-project",
            "tags": { "Name": "demo-gke" }
          },
          "dependencies": ["google_compute_subnetwork.private"]
        }
      ]
    }
  ]
}
