{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 42,
  "lineage": "abc123",
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpc-0main001",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "tags": { "Name": "main-vpc", "Environment": "dev" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "subnet-pub001",
            "vpc_id": "vpc-0main001",
            "cidr_block": "10.0.1.0/24",
            "availability_zone": "us-east-1a",
            "map_public_ip_on_launch": true,
            "tags": { "Name": "public-subnet-1" }
          },
          "dependencies": ["aws_vpc.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "subnet-priv001",
            "vpc_id": "vpc-0main001",
            "cidr_block": "10.0.2.0/24",
            "availability_zone": "us-east-1b",
            "map_public_ip_on_launch": false,
            "tags": { "Name": "private-subnet-1" }
          },
          "dependencies": ["aws_vpc.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0001",
            "vpc_id": "vpc-0main001",
            "tags": { "Name": "main-igw" }
          },
          "dependencies": ["aws_vpc.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eip-0001",
            "allocation_id": "eipalloc-0001",
            "public_ip": "54.10.20.30",
            "tags": { "Name": "nat-eip" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nat-0001",
            "subnet_id": "subnet-pub001",
            "allocation_id": "eipalloc-0001",
            "tags": { "Name": "main-nat" }
          },
          "dependencies": ["aws_eip.nat_eip", "aws_subnet.public_1"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-0app001",
            "vpc_id": "vpc-0main001",
            "name": "app-sg",
            "description": "Allow HTTP and HTTPS",
            "tags": { "Name": "app-sg" }
          },
          "dependencies": ["aws_vpc.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0ec2web001",
            "ami": "ami-0abcdef1234567890",
            "instance_type": "t3.micro",
            "subnet_id": "subnet-pub001",
            "vpc_security_group_ids": ["sg-0app001"],
            "tags": { "Name": "web-server" }
          },
          "dependencies": ["aws_subnet.public_1", "aws_security_group.app_sg"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "db-postgres001",
            "identifier": "mydb",
            "engine": "postgres",
            "engine_version": "14.7",
            "instance_class": "db.t3.micro",
            "subnet_id": "subnet-priv001",
            "vpc_security_group_ids": ["sg-0app001"],
            "tags": { "Name": "postgres-db" }
          },
          "dependencies": ["aws_subnet.private_1", "aws_security_group.app_sg"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/app/app-alb/abcdef",
            "name": "app-alb",
            "load_balancer_type": "application",
            "subnet_ids": ["subnet-pub001"],
            "security_groups": ["sg-0app001"],
            "tags": { "Name": "app-alb" }
          },
          "dependencies": ["aws_subnet.public_1", "aws_security_group.app_sg"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-assets-bucket-20240101",
            "bucket": "my-assets-bucket-20240101",
            "tags": { "Name": "assets-bucket" }
          },
          "dependencies": []
        }
      ]
    }
  ]
}
