{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 28,
  "lineage": "azure-demo-001",
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/main-vnet",
            "name": "main-vnet",
            "location": "eastus",
            "address_space": ["10.0.0.0/16"],
            "resource_group_name": "rg-demo",
            "tags": { "Name": "main-vnet", "Environment": "dev" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/frontend-subnet",
            "name": "frontend-subnet",
            "virtual_network_name": "main-vnet",
            "address_prefix": "10.0.1.0/24",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "frontend-subnet" }
          },
          "dependencies": ["azurerm_virtual_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/backend-subnet",
            "name": "backend-subnet",
            "virtual_network_name": "main-vnet",
            "address_prefix": "10.0.2.0/24",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "backend-subnet" }
          },
          "dependencies": ["azurerm_virtual_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/networkSecurityGroups/web-nsg",
            "name": "web-nsg",
            "location": "eastus",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "web-nsg" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/publicIPAddresses/web-pip",
            "name": "web-pip",
            "location": "eastus",
            "ip_address": "20.10.30.40",
            "allocation_method": "Static",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "web-pip" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Compute/virtualMachines/web-vm",
            "name": "web-vm",
            "location": "eastus",
            "vm_size": "Standard_B2s",
            "subnet_id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/frontend-subnet",
            "network_security_group_id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/networkSecurityGroups/web-nsg",
            "public_ip_address_id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/publicIPAddresses/web-pip",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "web-vm" }
          },
          "dependencies": ["azurerm_subnet.frontend", "azurerm_network_security_group.web_nsg", "azurerm_public_ip.web_pip"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Storage/storageAccounts/demostorage2024",
            "name": "demostorage2024",
            "location": "eastus",
            "account_tier": "Standard",
            "account_replication_type": "LRS",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "demostorage2024" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Sql/servers/demo-sqlserver",
            "name": "demo-sqlserver",
            "location": "eastus",
            "version": "12.0",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "demo-sqlserver" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "app_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Sql/servers/demo-sqlserver/databases/app-db",
            "name": "app-db",
            "location": "eastus",
            "server_name": "demo-sqlserver",
            "edition": "Standard",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "app-db" }
          },
          "dependencies": ["azurerm_sql_server.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Web/sites/demo-func",
            "name": "demo-func",
            "location": "eastus",
            "runtime": "node",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "demo-func" }
          },
          "dependencies": ["azurerm_storage_account.data"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.Network/loadBalancers/web-lb",
            "name": "web-lb",
            "location": "eastus",
            "sku": "Standard",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "web-lb" }
          },
          "dependencies": ["azurerm_public_ip.web_pip"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub-001/resourceGroups/rg-demo/providers/Microsoft.ContainerService/managedClusters/demo-aks",
            "name": "demo-aks",
            "location": "eastus",
            "kubernetes_version": "1.28",
            "dns_prefix": "demo-aks",
            "resource_group_name": "rg-demo",
            "tags": { "Name": "demo-aks" }
          },
          "dependencies": ["azurerm_subnet.backend"]
        }
      ]
    }
  ]
}
