{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 30,
  "lineage": "azure-demo-001",
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/vnet-main",
            "name": "vnet-main",
            "location": "eastus",
            "address_space": ["10.0.0.0/16"],
            "tags": { "Name": "main-vnet", "Environment": "dev" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/vnet-main/subnets/subnet-public",
            "name": "subnet-public",
            "virtual_network_name": "vnet-main",
            "address_prefix": "10.0.1.0/24",
            "tags": { "Name": "public-subnet" }
          },
          "dependencies": ["azurerm_virtual_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/vnet-main/subnets/subnet-private",
            "name": "subnet-private",
            "virtual_network_name": "vnet-main",
            "address_prefix": "10.0.2.0/24",
            "tags": { "Name": "private-subnet" }
          },
          "dependencies": ["azurerm_virtual_network.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "app_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-app",
            "name": "nsg-app",
            "location": "eastus",
            "tags": { "Name": "app-nsg" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/publicIPAddresses/pip-web",
            "name": "pip-web",
            "location": "eastus",
            "ip_address": "20.10.30.40",
            "allocation_method": "Static",
            "sku": "Standard",
            "tags": { "Name": "web-pip" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Compute/virtualMachines/vm-web",
            "name": "vm-web",
            "location": "eastus",
            "vm_size": "Standard_B2s",
            "subnet_id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/virtualNetworks/vnet-main/subnets/subnet-public",
            "network_security_group_id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-app",
            "public_ip_address_id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/publicIPAddresses/pip-web",
            "tags": { "Name": "web-server" }
          },
          "dependencies": ["azurerm_subnet.public", "azurerm_network_security_group.app_nsg", "azurerm_public_ip.web_pip"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Storage/storageAccounts/stdemodata001",
            "name": "stdemodata001",
            "location": "eastus",
            "account_tier": "Standard",
            "account_replication_type": "LRS",
            "tags": { "Name": "data-storage" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Sql/servers/sql-main",
            "name": "sql-main",
            "location": "eastus",
            "version": "12.0",
            "administrator_login": "sqladmin",
            "tags": { "Name": "main-sql" }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "app_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Sql/servers/sql-main/databases/db-app",
            "name": "db-app",
            "location": "eastus",
            "server_name": "sql-main",
            "edition": "Standard",
            "tags": { "Name": "app-database" }
          },
          "dependencies": ["azurerm_sql_server.main"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Web/sites/func-processor",
            "name": "func-processor",
            "location": "eastus",
            "runtime": "node",
            "tags": { "Name": "processor-function" }
          },
          "dependencies": ["azurerm_storage_account.data"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.Network/loadBalancers/lb-app",
            "name": "lb-app",
            "location": "eastus",
            "sku": "Standard",
            "tags": { "Name": "app-lb" }
          },
          "dependencies": ["azurerm_public_ip.web_pip"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000/resourceGroups/rg-demo/providers/Microsoft.ContainerService/managedClusters/aks-demo",
            "name": "aks-demo",
            "location": "eastus",
            "kubernetes_version": "1.28",
            "dns_prefix": "aks-demo",
            "tags": { "Name": "demo-aks" }
          },
          "dependencies": ["azurerm_subnet.private"]
        }
      ]
    }
  ]
}
